c0 + t0 = p0''
c0 + t0 = p0' ^ p2''
c0 + t0 = (p0 + t0) ^ (p2' | 1)
c0 + t0 = (p0 + t0) ^ ((p2 + T((p0' + p1') ^ 2)) | 1)
c0 + t0 = (p0 + t0) ^ ((p2 + T(((p0 + t0) + p1') ^ 2)) | 1)
c0 + t0 = (p0 + t0) ^ ((p2 + T(((p0 + t0) + (p1 + T(p0' ^ 1))) ^ 2)) | 1)
c0 + t0 = (p0 + t0) ^ ((p2 + T(((p0 + t0) + (p1 + T((p0 + t0) ^ 1))) ^ 2)) | 1)
(p0 + t0) ^ (c0 + t0) = ((p2 + T(((p0 + t0) + (p1 + T((p0 + t0) ^ 1))) ^ 2)) | 1)
(p0 + t0) ^ (c0 + t0) = ((p2 + ombr) | 1)

c0rr = (p0 + t0) ^ (c0 + t0)
c0r

--l = pt0 ^ (c0 + t0);
r = ((p2 + ombr) | 1);
-ombr = T(omb);
-omb = (pt0 + p1 + imbr) ^ 2;
--imbr = T(imb);
--imb = pt0 ^ 1;
--pt0 = p0 + t0;

z = 0
n = 3
i = 0

k = t0
---------p0' = p0 + t0
z = p0'

k = T(p0' ^ 1)
---------p1' = p1 + T(p0' ^ 1)
z = p0' + p1 + T(p0' ^ 1)

k = T((p0' + p1 + T(p0' ^ 1)) ^ 2)
---------p2' = p2 + T((p0' + p1 + T(p0' ^ 1)) ^ 2)


p0' = p0 + t0
p1' = p1 + T(p0' ^ 1)
p2' = p2 + T((p0' + p1 + T(p0' ^ 1)) ^ 2)
p0'' = p0' ^ (p2' | 1)

z=0
k = t0
z = p0''
c0 = p0'' - t0

k = T(p0'' ^ 1)
z = p0'' + p1'
c1 = p1' - T(p0'' ^ 1)

k = T((p0'' + p1') ^ 2)
z = p0'' + p1' + p2'
c2 = p2' - T((p0'' + p1') ^ 2)

-------

c0 + t0 = p0''
c0 + t0 = p0' ^ (p2' | 1)
c0 + t0 = (p0 + t0) ^ (p2' | 1)
c0 + t0 = (p0 + t0) ^ ((p2 + T((p0' + p1 + T(p0' ^ 1)) ^ 2)) | 1)
(p0 + t0) ^ (c0 + t0) = ((p2 + T((p0' + p1 + T(p0' ^ 1)) ^ 2)) | 1)

(p0 + t0) ^ (c0 + t0) = ((p2 + T(((p0 + t0) + p1 + T((p0 + t0) ^ 1)) ^ 2)) | 1)

pt0 ^ (c0 + t0) = (p2 + T(omb)) | 1

----

--l = pt0 ^ (c0 + t0);
r = ((p2 + ombr) | 1);
-ombr = T(omb);
-omb = (pt0 + p1 + imbr) ^ 2;
--imbr = T(imb);
--imb = pt0 ^ 1;
--pt0 = p0 + t0;

c1 = p1' - T(p0'' ^ 1)
c1 = (p1 + T(p0' ^ 1)) - T(p0'' ^ 1)
c1 = (p1 + T((p0 + t0) ^ 1)) - T(p0'' ^ 1)
c1 = (p1 + T((p0 + t0) ^ 1)) - T((p0' ^ (p2' | 1)) ^ 1)
c1 = (p1 + T((p0 + t0) ^ 1)) - T(((p0 + t0) ^ (p2' | 1)) ^ 1)
c1 = (p1 + T((p0 + t0) ^ 1)) - T(((p0 + t0) ^ ((p2 + T((p0' + p1 + T(p0' ^ 1)) ^ 2)) | 1)) ^ 1)
c1 = (p1 + T((p0 + t0) ^ 1)) - T(((p0 + t0) ^ ((p2 + T((((p0 + t0)) + p1 + T(((p0 + t0)) ^ 1)) ^ 2)) | 1)) ^ 1)

c1 = (p1 + imbr) - T(((p0 + t0) ^ ((p2 + ombr) | 1)) ^ 1)
c1 = (p1 + imbr) - T((pt0 ^ ((p2 + ombr) | 1)) ^ 1)
p1 + imbr - c1 = T((pt0 ^ ((p2 + ombr) | 1)) ^ 1)


----------

c2 = p2' - T((p0'' + p1') ^ 2)
c2 = p2 + T((pt0 + p1 + T(pt0 ^ 1)) ^ 2) - T((pt0 ^ (p2 + T((pt0 + p1 + T(pt0 ^ 1)) ^ 2) | 1) + p1 + T(pt0 ^ 1)) ^ 2)
c2 - p2 = T((pt0 + p1 + T(pt0 ^ 1)) ^ 2) - T((pt0 ^ (p2 + T((pt0 + p1 + T(pt0 ^ 1)) ^ 2) | 1) + p1 + T(pt0 ^ 1)) ^ 2)
c2 - p2 = T((pt0 + p1 + imbr) ^ 2) - T((pt0 ^ (p2 + T((pt0 + p1 + imbr) ^ 2) | 1) + p1 + imbr) ^ 2)
c2 - p2 = ombr - T((pt0 ^ (p2 + ombr | 1) + p1 + imbr) ^ 2)
p2 + obmr - c2 = T((pt0 ^ (p2 + ombr | 1) + p1 + imbr) ^ 2)



--------------------------



c1 = p1' - T(p0'' ^ 1)
c0 = p0'' - t0

p0'' = c0 + t0

T((c0 + t0)^1) = p1' - c1
T((c0 + t0)^1) = p1' - c1

p1' = p1 + T(p0' ^ 1)

T((c0 + t0)^1) = p1 + T(pt0 ^ 1) - c1

imb = pt0 ^ 1
T(imb) = imbr

T((c0 + t0)^1) = p1 + imbr - c1 ----------- eq2




(p0 + t0) ^ (c0 + t0) = ((p2 + T(((p0 + t0) + (p1 + T((p0 + t0) ^ 1))) ^ 2)) | 1)

(ptc0) - p2 = T(((p0 + t0) + (p1 + T((p0 + t0) ^ 1))) ^ 2))      ------------- eq1A
(ptc0 ^ 1) - p2 = T(((p0 + t0) + (p1 + T((p0 + t0) ^ 1))) ^ 2))   ------------ eq1B


c2 = p2' - T((p0'' + p1') ^ 2)
T((p0'' + p1') ^ 2) = p2' - c2

p2' = p2 + T((p0' + p1 + T(p0' ^ 1)) ^ 2)


T((c0 + t0 + p1 + T(pt0 ^ 1)) ^ 2) = p2' - c2

p2' = pt0 ^ (C[0] + T0)

p2' = p2 + (ptc0 ^ 1) - p2;
p2' = ptc0 ^ 1;